

FC:\Users\Igor\Desktop\ManagerKT3\ManagerKT3\MainWindow.xaml;;
FC:\Users\Igor\Desktop\ManagerKT3\ManagerKT3\Static.xaml;;
FC:\Users\Igor\Desktop\ManagerKT3\ManagerKT3\Dynamic.xaml;;
FC:\Users\Igor\Desktop\ManagerKT3\ManagerKT3\RoomCreation.xaml;;
FC:\Users\Igor\Desktop\ManagerKT3\ManagerKT3\Rooms.xaml;;
FC:\Users\Igor\Desktop\ManagerKT3\ManagerKT3\RoomUpdate.xaml;;
FC:\Users\Igor\Desktop\ManagerKT3\ManagerKT3\StaticCreation.xaml;;
FC:\Users\Igor\Desktop\ManagerKT3\ManagerKT3\StaticUpdate.xaml;;
FC:\Users\Igor\Desktop\ManagerKT3\ManagerKT3\DynamicCreation.xaml;;
FC:\Users\Igor\Desktop\ManagerKT3\ManagerKT3\DynamicUpdate.xaml;;
FC:\Users\Igor\Desktop\ManagerKT3\ManagerKT3\DynamicUse.xaml;;
FC:\Users\Igor\Desktop\ManagerKT3\ManagerKT3\StaticMove.xaml;;
FC:\Users\Igor\Desktop\ManagerKT3\ManagerKT3\StaticSchedule.xaml;;

