

FC:\Users\stankovictab\Desktop\merge ziksa i dorde\DoctorPanel.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\DynamicEquipmentRequestApproval.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\DynamicEquipmentRequestPanel.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\GuestCreation.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\HolidayRequestApproval.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\HolidayRequestCreation.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\HolidayRequestPanel.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\HolidayRequestUpdate.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\AllAppointments.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\CreateAppointment.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\AppointmentsListDoctorB.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\CreateAppointmentDoctorB.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\DeleteAppointmentDoctorB.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\DoctorB.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\HomeWindow.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\MainWindow.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\PatientCreation.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\PatientManagement.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\PatientView.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\PossibleAppointments.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\ProfileWindow.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\PatientWindow.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\ManagerWindow.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\RoomCreation.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\RoomUpdate.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\SecretaryAppointmentCreation.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\SecretaryAppointments.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\SecretaryPatients.xaml;;
FC:\Users\stankovictab\Desktop\merge ziksa i dorde\SecretaryUpdateAppointment.xaml;;

