

FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\DoctorPanel.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\DynamicEquipmentRequestApproval.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\DynamicEquipmentRequestPanel.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\GuestCreation.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\HolidayRequestApproval.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\HolidayRequestCreation.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\HolidayRequestPanel.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\HolidayRequestUpdate.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\AllAppointments.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\CreateAppointment.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\AppointmentsListDoctorB.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\CreateAppointmentDoctorB.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\DeleteAppointmentDoctorB.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\DoctorB.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\HomeWindow.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\MainWindow.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\PatientCreation.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\PatientManagement.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\PatientView.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\ProfileWindow.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\PatientWindow.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\ManagerWindow.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\RoomCreation.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\RoomUpdate.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\SecretaryAppointments.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\SecretaryPatients.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\SecretaryAppointmentCreation.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\PossibleAppointments.xaml;;
FC:\Users\Mihajlo\Desktop\merge_ziksa_i_ja\merge ziksa i ja\SecretaryUpdateAppointment.xaml;;

