

FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\AddReferral.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\AllAppointmentsPage.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\createAppointmentSpecialist.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\DoctorPanel.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\Dynamic.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\DynamicCreation.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\DynamicEquipmentRequestApproval.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\DynamicEquipmentRequestPanel.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\DynamicUpdate.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\DynamicUse.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\GuestCreation.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\HolidayRequestApproval.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\HolidayRequestCreation.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\HolidayRequestPanel.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\HolidayRequestUpdate.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\CreateAppointment.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\AppointmentsListDoctorB.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\CreateAppointmentDoctorB.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\DeleteAppointmentDoctorB.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\DoctorB.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\HomeWindow.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\MainWindow.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\Manager.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\MedicalRecords.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\MedicineList.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\NotificationsPage.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\PatientCreation.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\PatientManagement.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\PatientView.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\PollPage.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\PossibleAppointments.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\ProfileWindow.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\PatientWindow.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\RoomCreation.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\Rooms.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\RoomUpdate.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\SecretaryAppointmentCreation.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\SecretaryAppointments.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\SecretaryPatients.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\SecretaryUpdateAppointment.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\Static.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\StaticCreation.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\StaticMove.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\StaticSchedule.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\StaticUpdate.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\UpdateAppointmentPatient.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\DynamicEquipmentPastRequestApprovals.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\HolidayRequestPastApprovals.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\DynamicEquipmentOrderUpdate.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\DynamicEquipmentOrderCreation.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\DynamicEquipmentOrderPanel.xaml;;

