

FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\AddReferral.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\AllAllergiesPage.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\AdvancedRenovations.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\AllAnamnesisPage.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\BasicRenovationCreation.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\AllAppointmentsPage.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\BasicRenovations.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\AllHospitalizationReferralsPage.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\AllPerscriptionsPage.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\CreateAppointmentPage.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Admin\AdminManagerDynamicEquipmentOrderUpdate.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Admin\AdminManagerDynamicEquipmentOrderCreation.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Admin\AdminManagerHolidayPastRequestApprovals.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Admin\AdminManagerDynamicEquipmentPastRequestApprovals.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Admin\AdminManagerReport.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Admin\AdminManagerReportPDF.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Admin\AdminManagerPollResults.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Admin\AdminManagerDynamicEquipmentOrderPanel.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Admin\AdminManagerHolidayRequestApprovals.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Admin\AdminManagerDynamicEquipmentRequestApprovals.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Admin\AdminDoctorDynamicEquipmentRequestPanel.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Admin\AdminDoctorHolidayRequestCreation.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Admin\AdminDoctorHolidayRequestUpdate.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Admin\AdminDoctorHolidayRequestPanel.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Admin\AdminManagerProfile.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Admin\AdminDoctorProfile.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Admin\AdminManagerPanel.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Admin\AdminDoctorPanel.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Admin\Bar.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\createAppointmentSpecialist.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\CreateReminder.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Diagnosis.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Admin\AdminPanel.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Igor HCI\Inventory.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Igor HCI\InventoryAddDynamic.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Igor HCI\InventoryAddStatic.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Igor HCI\Manager.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Igor HCI\Orders.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Igor HCI\Rooms.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Igor HCI\RoomsCreation.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Igor HCI\RoomsEdit.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Igor HCI\Schedule.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Dynamic.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\DynamicCreation.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\DynamicUpdate.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\DynamicUse.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\GuestCreation.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\AllAppointments.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\AppointmentsListDoctorB.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\CreateAppointmentDoctorB.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\DeleteAppointmentDoctorB.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\DoctorB.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\HomeWindow.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\MainWindow.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Manager.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\MedicineWindow.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\MedicineCreation.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\MedicineResubmit.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\MedicineUpdate.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\MedicalRecords.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\MedicineList.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\NotificationBoard.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\NotificationCreation.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\MergeRenovationCreation.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\NotificationsPage.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\PatientCreation.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\PatientManagement.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\PatientProfilePage.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\PatientView.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\PersonalData.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\PollPage.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\PossibleAppointments.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\ProfileWindow.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\PatientWindow.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\RoomCreation.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Rooms.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\RoomUpdate.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\SecretaryAppointmentCreation.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\SecretaryAppointments.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\SecretaryCreateDoctor.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\SecretaryPatients.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\SecretaryReleaseList.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\SecretaryUpdateAppointment.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\SplitRenovationCreation.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\SecretaryViewDoctor.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Static.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\StaticCreation.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\StaticMove.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\StaticSchedule.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\StaticUpdate.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Storage.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\Treatments.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\UpdateAppointmentPatient.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\UpdateNotification.xaml;;
FC:\Users\Mihajlo\Desktop\master\ftn-sims-hci-hospital\UrgentAppointmentCreation.xaml;;

