

FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\BasicRenovationCreation.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\BasicRenovations.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\DoctorPanel.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\Dynamic.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\DynamicCreation.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\DynamicEquipmentRequestApproval.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\DynamicEquipmentRequestPanel.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\DynamicUpdate.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\DynamicUse.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\GuestCreation.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\HolidayRequestApproval.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\HolidayRequestCreation.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\HolidayRequestPanel.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\HolidayRequestUpdate.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\AllAppointments.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\CreateAppointment.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\AppointmentsListDoctorB.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\CreateAppointmentDoctorB.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\DeleteAppointmentDoctorB.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\DoctorB.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\HomeWindow.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\MainWindow.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\Manager.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\Medicine.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\MedicineCreation.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\MedicineUpdate.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\NotificationsPage.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\PatientCreation.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\PatientManagement.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\PatientView.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\PossibleAppointments.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\ProfileWindow.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\PatientWindow.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\RoomCreation.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\Rooms.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\RoomUpdate.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\SecretaryAppointmentCreation.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\SecretaryAppointments.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\SecretaryPatients.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\SecretaryUpdateAppointment.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\Static.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\StaticCreation.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\StaticMove.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\StaticSchedule.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\StaticUpdate.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\Storage.xaml;;
FC:\Users\Igor\Desktop\master\ftn-sims-hci-hospital\UpdateAppointmentPatient.xaml;;

