

FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\DoctorEPanel.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\HolidayRequestCreation.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\HolidayRequestUpdate.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\AllAppointments.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\CreateAppointment.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\AppointmentsListDoctorB.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\CreateAppointmentDoctorB.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\DeleteAppointmentDoctorB.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\DoctorB.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\MainWindow.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\PatientCreation.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\PatientManagement.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\PatientView.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\Secretary.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\PatientWindow.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\ManagerWindow.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\RoomCreation.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\RoomUpdate.xaml;;

