

FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\AddReferral.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\DoctorPanel.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\Dynamic.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\DynamicCreation.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\DynamicEquipmentRequestApproval.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\DynamicEquipmentRequestPanel.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\DynamicUpdate.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\DynamicUse.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\GuestCreation.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\HolidayRequestApproval.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\HolidayRequestCreation.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\HolidayRequestPanel.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\HolidayRequestUpdate.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\AllAppointments.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\CreateAppointment.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\AppointmentsListDoctorB.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\CreateAppointmentDoctorB.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\DeleteAppointmentDoctorB.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\DoctorB.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\HomeWindow.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\MainWindow.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\Manager.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\MedicalRecords.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\MedicineList.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\NotificationsPage.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\PatientCreation.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\PatientManagement.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\PatientView.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\PossibleAppointments.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\ProfileWindow.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\PatientWindow.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\RoomCreation.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\Rooms.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\RoomUpdate.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\SecretaryAppointmentCreation.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\SecretaryAppointments.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\SecretaryPatients.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\SecretaryUpdateAppointment.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\Static.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\StaticCreation.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\StaticMove.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\StaticSchedule.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\StaticUpdate.xaml;;
FC:\Users\Brt\Desktop\ftn-sims-hci-hospital (kt4 pushovan)\UpdateAppointmentPatient.xaml;;

