

FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\DoctorPanel.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\Dynamic.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\DynamicCreation.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\DynamicEquipmentRequestApproval.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\DynamicEquipmentRequestPanel.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\DynamicUpdate.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\DynamicUse.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\GuestCreation.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\HolidayRequestApproval.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\HolidayRequestCreation.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\HolidayRequestPanel.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\HolidayRequestUpdate.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\AllAppointments.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\CreateAppointment.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\AppointmentsListDoctorB.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\CreateAppointmentDoctorB.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\DeleteAppointmentDoctorB.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\DoctorB.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\HomeWindow.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\MainWindow.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\Manager.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\MedicalRecords.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\NotificationsPage.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\PatientCreation.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\PatientManagement.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\PatientView.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\PossibleAppointments.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\ProfileWindow.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\PatientWindow.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\RoomCreation.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\Rooms.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\RoomUpdate.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\SecretaryAppointmentCreation.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\SecretaryAppointments.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\SecretaryPatients.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\SecretaryUpdateAppointment.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\Static.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\StaticCreation.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\StaticMove.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\StaticSchedule.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\StaticUpdate.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\UpdateAppointmentPatient.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\NotificationBoard.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\NotificationCreation.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\UpdateNotification.xaml;;
FC:\Users\Mihajlo\Desktop\University\SIMS\ftn-sims-hci-hospital-master\UrgentAppointmentCreation.xaml;;

