

FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\DoctorPanel.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\DynamicEquipmentRequestApproval.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\DynamicEquipmentRequestPanel.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\GuestCreation.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\HolidayRequestApproval.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\HolidayRequestCreation.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\HolidayRequestPanel.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\HolidayRequestUpdate.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\AllAppointments.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\CreateAppointment.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\AppointmentsListDoctorB.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\CreateAppointmentDoctorB.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\DeleteAppointmentDoctorB.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\DoctorB.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\HomeWindow.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\MainWindow.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\NotificationsPage.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\PatientCreation.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\PatientManagement.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\PatientView.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\PossibleAppointments.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\ProfileWindow.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\PatientWindow.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\ManagerWindow.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\RoomCreation.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\RoomUpdate.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\SecretaryAppointmentCreation.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\SecretaryAppointments.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\SecretaryPatients.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\SecretaryUpdateAppointment.xaml;;
FC:\Users\stankovictab\Desktop\gogiziksadorde\ftn-sims-hci-hospital\UpdateAppointmentPatient.xaml;;

