

FC:\Users\Goran\Desktop\Nedefinisano\ftn-sims-hci-hospital\AllAppointmentsPage.xaml;;
FC:\Users\Goran\Desktop\Nedefinisano\ftn-sims-hci-hospital\DoctorEPanel.xaml;;
FC:\Users\Goran\Desktop\Nedefinisano\ftn-sims-hci-hospital\HolidayRequestCreation.xaml;;
FC:\Users\Goran\Desktop\Nedefinisano\ftn-sims-hci-hospital\HolidayRequestUpdate.xaml;;
FC:\Users\Goran\Desktop\Nedefinisano\ftn-sims-hci-hospital\AllAppointments.xaml;;
FC:\Users\Goran\Desktop\Nedefinisano\ftn-sims-hci-hospital\CreateAppointment.xaml;;
FC:\Users\Goran\Desktop\Nedefinisano\ftn-sims-hci-hospital\AppointmentsListDoctorB.xaml;;
FC:\Users\Goran\Desktop\Nedefinisano\ftn-sims-hci-hospital\CreateAppointmentDoctorB.xaml;;
FC:\Users\Goran\Desktop\Nedefinisano\ftn-sims-hci-hospital\DeleteAppointmentDoctorB.xaml;;
FC:\Users\Goran\Desktop\Nedefinisano\ftn-sims-hci-hospital\DoctorB.xaml;;
FC:\Users\Goran\Desktop\Nedefinisano\ftn-sims-hci-hospital\MainWindow.xaml;;
FC:\Users\Goran\Desktop\Nedefinisano\ftn-sims-hci-hospital\PatientCreation.xaml;;
FC:\Users\Goran\Desktop\Nedefinisano\ftn-sims-hci-hospital\PatientManagement.xaml;;
FC:\Users\Goran\Desktop\Nedefinisano\ftn-sims-hci-hospital\PatientView.xaml;;
FC:\Users\Goran\Desktop\Nedefinisano\ftn-sims-hci-hospital\Secretary.xaml;;
FC:\Users\Goran\Desktop\Nedefinisano\ftn-sims-hci-hospital\PatientWindow.xaml;;
FC:\Users\Goran\Desktop\Nedefinisano\ftn-sims-hci-hospital\ManagerWindow.xaml;;
FC:\Users\Goran\Desktop\Nedefinisano\ftn-sims-hci-hospital\RoomCreation.xaml;;
FC:\Users\Goran\Desktop\Nedefinisano\ftn-sims-hci-hospital\RoomUpdate.xaml;;
FC:\Users\Goran\Desktop\Nedefinisano\ftn-sims-hci-hospital\UpdateAppointmentPatient.xaml;;
FC:\Users\Goran\Desktop\Nedefinisano\ftn-sims-hci-hospital\NotificationsPage.xaml;;

