

Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\AddReferral.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\AllAllergiesPage.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\AdvancedRenovations.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\AllAnamnesisPage.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\BasicRenovationCreation.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\AllAppointmentsPage.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\BasicRenovations.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\AllHospitalizationReferralsPage.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\DoctorPanel.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\AllPerscriptionsPage.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\CreateAppointmentPage.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Dynamic.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\createAppointmentSpecialist.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\CreateReminder.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\DynamicCreation.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\DynamicEquipmentRequestApproval.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\DynamicEquipmentRequestPanel.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Diagnosis.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\DynamicUpdate.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Djordje HCI\AppointmentPanelHCI.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\DynamicUse.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Djordje HCI\DoctorPanelHCI.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Djordje HCI\DynamicEquipmentPanelHCI.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\GuestCreation.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Djordje HCI\HolidayRequestCreationHCI.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Djordje HCI\HolidayRequestPanelHCI.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Djordje HCI\MedicalRecordsHCI.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Djordje HCI\NotificationPanelHCI.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Djordje HCI\PerscriptionReportHCI.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Djordje HCI\PerscriptionValidationHCI.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Djordje HCI\ProfileHCI.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Djordje HCI\QuickAppointmentHCI.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Djordje HCI\X.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\DoctorPanel.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Dynamic.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\DynamicCreation.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\DynamicEquipmentOrderUpdate.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\DynamicEquipmentOrderCreation.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\DynamicEquipmentPastRequestApprovals.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\DynamicEquipmentRequestApproval.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\DynamicEquipmentOrderPanel.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\DynamicEquipmentRequestPanel.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\DynamicUpdate.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\DynamicUse.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\GuestCreation.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Igor HCI\Inventory.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Igor HCI\InventoryAddDynamic.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Igor HCI\InventoryAddStatic.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Igor HCI\Manager.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Igor HCI\Orders.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Igor HCI\Rooms.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Igor HCI\RoomsCreation.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Igor HCI\RoomsEdit.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Igor HCI\Schedule.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\PollResultsPanel.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\HolidayRequestPastApprovals.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\HolidayRequestApproval.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\HolidayRequestCreation.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\HolidayRequestPanel.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\HolidayRequestUpdate.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\AllAppointments.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\AppointmentsListDoctorB.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\CreateAppointmentDoctorB.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\DeleteAppointmentDoctorB.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\DoctorB.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\HomeWindow.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\MainWindow.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Manager.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\MedicineWindow.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\MedicineCreation.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\MedicineResubmit.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\MedicineUpdate.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\MedicalRecords.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\MedicineList.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\NotificationBoard.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\NotificationCreation.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\MergeRenovationCreation.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\NotificationsPage.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\PatientCreation.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\PatientManagement.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\PatientProfilePage.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\PatientView.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\PersonalData.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\PollPage.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\PossibleAppointments.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\ProfileWindow.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\PatientWindow.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\RoomCreation.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Rooms.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\RoomUpdate.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\SecretaryAppointmentCreation.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\SecretaryAppointments.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\SecretaryPatients.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\SecretaryUpdateAppointment.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\SplitRenovationCreation.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Static.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\StaticCreation.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\StaticMove.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\StaticSchedule.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\StaticUpdate.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Storage.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\Treatments.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\UpdateAppointmentPatient.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\UpdateNotification.xaml;;
Fc:\Users\Igor\Desktop\clone\ftn-sims-hci-hospital\UrgentAppointmentCreation.xaml;;

