

FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\HolidayRequestCreation.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\MainWindow.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\DoctorEPanel.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital\HolidayRequestUpdate.xaml;;
FC:\Users\Mihajlo\Desktop\ftn-sims-hci-hospital\MainWindow.xaml;;
FC:\Users\Mihajlo\Desktop\ftn-sims-hci-hospital\PatientCreation.xaml;;
FC:\Users\Mihajlo\Desktop\ftn-sims-hci-hospital\Secretary.xaml;;
FC:\Users\Mihajlo\Desktop\ftn-sims-hci-hospital\PatientManagement.xaml;;
FC:\Users\Mihajlo\Desktop\ftn-sims-hci-hospital\PatientView.xaml;;

