

FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital-test\DoctorEPanel.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital-test\HolidayRequestCreation.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital-test\HolidayRequestUpdate.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital-test\AllAppointments.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital-test\CreateAppointment.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital-test\AppointmentsListDoctorB.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital-test\CreateAppointmentDoctorB.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital-test\DeleteAppointmentDoctorB.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital-test\DoctorB.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital-test\MainWindow.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital-test\PatientCreation.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital-test\PatientManagement.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital-test\PatientView.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital-test\Secretary.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital-test\PatientWindow.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital-test\ManagerWindow.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital-test\RoomCreation.xaml;;
FC:\Studying\VI Semestar\SIMS\ftn-sims-hci-hospital-test\RoomUpdate.xaml;;

