

FC:\Users\Brt\Desktop\SIMS_KOD\CreatePersciption.xaml;;
FC:\Users\Brt\Desktop\SIMS_KOD\DoctorEPanel.xaml;;
FC:\Users\Brt\Desktop\SIMS_KOD\HolidayRequestCreation.xaml;;
FC:\Users\Brt\Desktop\SIMS_KOD\HolidayRequestUpdate.xaml;;
FC:\Users\Brt\Desktop\SIMS_KOD\AllAppointments.xaml;;
FC:\Users\Brt\Desktop\SIMS_KOD\CreateAppointment.xaml;;
FC:\Users\Brt\Desktop\SIMS_KOD\AppointmentsListDoctorB.xaml;;
FC:\Users\Brt\Desktop\SIMS_KOD\CreateAppointmentDoctorB.xaml;;
FC:\Users\Brt\Desktop\SIMS_KOD\DeleteAppointmentDoctorB.xaml;;
FC:\Users\Brt\Desktop\SIMS_KOD\DoctorB.xaml;;
FC:\Users\Brt\Desktop\SIMS_KOD\MainWindow.xaml;;
FC:\Users\Brt\Desktop\SIMS_KOD\MedicalRecords.xaml;;
FC:\Users\Brt\Desktop\SIMS_KOD\PatientCreation.xaml;;
FC:\Users\Brt\Desktop\SIMS_KOD\PatientManagement.xaml;;
FC:\Users\Brt\Desktop\SIMS_KOD\PatientView.xaml;;
FC:\Users\Brt\Desktop\SIMS_KOD\Secretary.xaml;;
FC:\Users\Brt\Desktop\SIMS_KOD\PatientWindow.xaml;;
FC:\Users\Brt\Desktop\SIMS_KOD\ManagerWindow.xaml;;
FC:\Users\Brt\Desktop\SIMS_KOD\RoomCreation.xaml;;
FC:\Users\Brt\Desktop\SIMS_KOD\RoomUpdate.xaml;;

