

FC:\Users\Brt\Desktop\HCI odbrana\AddReferral.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\AddPrescription.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\Views\AnamnesisWindow.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\Diagnosis.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\DoctorBNew.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\DoctorPanel.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\Dynamic.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\DynamicCreation.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\DynamicEquipmentRequestApproval.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\DynamicEquipmentRequestPanel.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\DynamicUpdate.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\DynamicUse.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\GuestCreation.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\HolidayRequestApproval.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\HolidayRequestCreation.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\HolidayRequestPanel.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\HolidayRequestUpdate.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\AllAppointments.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\CreateAppointment.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\AppointmentsListDoctorB.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\Views\CreateAppointmentDoctorB.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\DeleteAppointmentDoctorB.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\Views\CreateAppPage.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\Views\DoctorB.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\HomeWindow.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\MainWindow.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\Manager.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\MedicalRecords.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\MedicineList.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\NotificationsPage.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\PatientCreation.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\PatientManagement.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\PatientView.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\PossibleAppointments.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\Views\Prescriptions.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\ProfileWindow.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\PatientWindow.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\RoomCreation.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\Rooms.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\RoomUpdate.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\SecretaryAppointmentCreation.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\SecretaryAppointments.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\SecretaryPatients.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\SecretaryUpdateAppointment.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\Static.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\StaticCreation.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\StaticMove.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\StaticSchedule.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\StaticUpdate.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\Views\Treatments.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\UpdateAppointmentPatient.xaml;;
FC:\Users\Brt\Desktop\HCI odbrana\Views\RoomEquipment.xaml;;

