// This is a backup file in case the contents of the source file get deleted
// id,equipmentName,equipmentAmount,requestDate,status,ordered,doctorID,commentary,ordered

1,flasteri,0,02/10/21 09:00:00 AM,1,False,0501,/
2,zavoji,0,02/19/21 09:00:00 AM,0,False,7601,/
3,skalpeli,0,02/15/21 09:00:00 AM,2,False,0501,Vrlo ostro!
4,igle,0,03/01/21 09:00:00 AM,1,False,7601,/

// Za gogija:

1,flasteri,0,10/02/21 09:00:00 AM,1,False,0501,/
2,zavoji,0,19/02/21 09:00:00 AM,0,False,7601,/
3,skalpeli,0,15/02/21 09:00:00 AM,2,False,0501,Vrlo ostro!
