1;96;6331;You have a new appointment on  5/3/2021 10:00:00 AM;Alert;False;2021,04,21,05,03,38
2;1243999081010;6331;You have a new appointment on  5/8/2021 8:00:00 AM;Alert;False;2021,04,21,05,05,28
3;96;6331;You have a new appointment on  4/22/2021 6:00:00 PM;Alert;False;2021,04,21,05,11,11
4;1243999081010;0501;Your appointment on  4/23/2021 10:00:00 AM has been moved to 4/24/2021 10:00:00 AM!;Alert;False;2021,04,21,05,23,51
5;1243999081010;0501;You have a new appointment on  5/2/2021 3:00:00 PM;Alert;False;2021,04,21,05,25,18
6;1243999081010;0501;Your appointment on  5/2/2021 3:00:00 AM has been canceled!;Alert;False;2021,04,21,05,25,23
7;1243999081010;0501;Your appointment on  04/24/21 10:00:00 AM has been moved to 04/24/21 10:00:00 AM!;Alert;False;2021,04,21,06,22,56
8;96;0501;You have a new appointment on  04/22/21 6:00:00 PM;Alert;False;2021,04,21,06,23,23
9;96;0501;Your appointment on  04/22/21 6:00:00 AM has been canceled!;Alert;False;2021,04,21,06,24,39
10;1243999081010;0501;You have a new appointment on  4/23/2021 10:00:00 AM;Alert;False;2021,04,23,01,23,03
11;1243999081010;0501;You have a new appointment on  4/25/2021 4:00:00 PM;Alert;False;2021,04,23,02,32,22
12;1243999081010;0501;Your appointment on  4/25/2021 4:00:00 AM has been canceled!;Alert;False;2021,04,23,02,33,32
13;1243999081010;6331;You have a new appointment on  4/23/2021 4:00:00 PM;Alert;False;2021,04,23,02,34,18
14;1243999081010;7601;Your appointment on  4/23/2021 4:00:00 AM has been moved to 4/25/2021 4:00:00 AM!;Alert;False;2021,04,23,02,34,39
16;;;Room 150 will be undergoing renovations in the next 4 weeks!;Renovation;False;2021,05,04,04,10,02
17;;;Dana 05/06/2021 ce biti neradan dan!;Alert;False;2021,05,05,11,10,56
19;1243999081010;0501;You have a new appointment on  5/5/2021 1:00:00 PM;Alert;False;2021,05,05,01,02,50
20;1243999081010;0501;Your appointment on  5/5/2021 1:00:00 AM has been canceled!;Alert;False;2021,05,05,01,02,59
21;1243999081010;0501;You have a new appointment on  5/6/2021 6:00:00 PM;Alert;False;2021,05,05,01,05,16
22;1243999081010;0501;Your appointment on  5/5/2021 1:00:00 AM has been canceled!;Alert;False;2021,05,05,01,06,43
23;1243999081010;0501;Your appointment on  5/6/2021 6:00:00 AM has been canceled!;Alert;False;2021,05,05,01,06,45
24;1243999081010;0501;You have a new appointment on  5/5/2021 2:00:00 PM;Alert;False;2021,05,05,01,07,07
25;1243999081010;0501;You have a new appointment on  5/6/2021 1:00:00 PM;Alert;False;2021,05,05,01,09,09
26;1243999081010;0501;You have a new appointment on  5/20/2021 4:00:00 PM;Alert;False;2021,05,05,01,14,23
27;1243999081010;0501;Your appointment on  5/20/2021 4:00:00 AM has been canceled!;Alert;False;2021,05,05,01,16,10
28;1243999081010;0501;Your appointment on  5/6/2021 1:00:00 AM has been canceled!;Alert;False;2021,05,05,01,16,12
29;1243999081010;0501;Your appointment on  5/5/2021 2:00:00 AM has been canceled!;Alert;False;2021,05,05,01,16,14
30;1243999081010;0501;You have a new appointment on  5/13/2021 10:00:00 AM;Alert;False;2021,05,05,01,21,34
31;1243999081010;0501;You have a new appointment on  5/13/2021 4:00:00 PM;Alert;False;2021,05,05,01,21,41
32;;0501;You have a new appointment on  1/1/0001 12:00:00 AM;Alert;False;2021,05,05,01,27,37
33;;0501;You have a new appointment on  5/5/2021 2:00:00 PM;Alert;False;2021,05,05,01,47,17
34;;0501;You have a new appointment on  1/1/0001 12:00:00 AM;Alert;False;2021,05,05,01,47,32
35;1243999081010;0501;Your appointment on  1/1/0001 12:00:00 AM has been canceled!;Alert;False;2021,05,05,01,48,17
36;;7601;You have a new appointment on  5/5/2021 2:00:00 PM;Alert;False;2021,05,05,01,49,12
37;;6331;You have a new appointment on  5/5/2021 2:00:00 PM;Alert;False;2021,05,05,01,49,13
38;1243999081010;7601;Your appointment on  5/5/2021 2:00:00 PM has been canceled!;Alert;False;2021,05,05,01,49,28
39;1243999081010;6331;Your appointment on  5/5/2021 2:00:00 PM has been canceled!;Alert;False;2021,05,05,01,49,30
40;;7601;You have a new appointment on  5/5/2021 2:00:00 PM;Alert;False;2021,05,05,01,50,24
41;;6331;You have a new appointment on  5/5/2021 2:00:00 PM;Alert;False;2021,05,05,01,50,33
42;;0501;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,01,17
43;;7601;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,01,25
44;;6331;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,01,30
45;1243999081010;7601;You have a new appointment on  5/6/2021 8:00:00 AM;Alert;False;2021,05,05,02,04,13
46;1243999081010;0501;You have a new appointment on  5/6/2021 8:00:00 AM;Alert;False;2021,05,05,02,05,03
47;;6331;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,31,56
48;;0501;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,34,28
49;0809999800061;0501;Your appointment has been rescheduled to  5/6/2021 8:00:00 AM;Alert;False;2021,05,05,02,44,40
50;;0501;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,44,40
51;1243999081010;7601;Your appointment has been rescheduled to  5/6/2021 8:00:00 AM;Alert;False;2021,05,05,02,45,16
52;;7601;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,45,16
53;123123123;7601;Your appointment has been rescheduled to  5/6/2021 9:00:00 AM;Alert;False;2021,05,05,02,45,53
54;;7601;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,45,53
55;1231234321;6331;Your appointment has been rescheduled to  5/6/2021 8:00:00 AM;Alert;False;2021,05,05,02,47,42
56;;6331;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,47,42
57;;6331;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,49,28
58;123321123;0501;Your appointment has been rescheduled to  5/6/2021 9:00:00 AM;Alert;False;2021,05,05,02,50,56
59;;0501;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,50,56
60;1243999081010;0501;You have a new appointment on  5/6/2021 10:00:00 AM;Alert;False;2021,05,05,02,52,11
61;123123123;7601;You have a new appointment on  5/6/2021 10:00:00 AM;Alert;False;2021,05,05,02,52,38
62;;0501;You have a new appointment on  5/6/2021 12:00:00 PM;Alert;False;2021,05,06,11,42,35
63;;0501;You have a new appointment on  5/6/2021 1:00:00 PM;Alert;False;2021,05,06,12,13,10
64;;7601;You have a new appointment on  5/6/2021 1:00:00 PM;Alert;False;2021,05,06,12,13,25
65;;6331;You have a new appointment on  5/6/2021 1:00:00 PM;Alert;False;2021,05,06,12,13,32
66;123321123;0501;Your appointment has been rescheduled to  5/7/2021 8:00:00 AM;Alert;False;2021,05,06,12,13,50
67;;0501;You have a new appointment on  5/6/2021 1:00:00 PM;Alert;False;2021,05,06,12,13,50
68;0809999800061;7601;Your appointment has been rescheduled to  5/7/2021 8:00:00 AM;Alert;False;2021,05,06,12,17,38
69;;7601;You have a new appointment on  5/6/2021 1:00:00 PM;Alert;False;2021,05,06,12,17,38
70;0809999800061;7601;Your appointment on  5/7/2021 8:00:00 AM has been canceled!;Alert;False;2021,05,06,12,18,00
71;123123123;0501;Your appointment has been rescheduled to  5/7/2021 8:00:00 AM;Alert;False;2021,05,06,12,18,21
72;;0501;You have a new appointment on  5/6/2021 1:00:00 PM;Alert;False;2021,05,06,12,18,21
73;123123123;6331;Your appointment on  5/6/2021 1:00:00 PM has been canceled!;Alert;False;2021,05,06,12,18,33
74;;6331;You have a new appointment on  5/6/2021 1:00:00 PM;Alert;False;2021,05,06,12,18,41
75;123321123;7601;Your appointment has been rescheduled to  5/7/2021 8:00:00 AM;Alert;False;2021,05,06,12,19,07
76;;7601;You have a new appointment on  5/6/2021 1:00:00 PM;Alert;False;2021,05,06,12,19,07
77;;0501;You have a new appointment on  5/6/2021 2:00:00 PM;Alert;False;2021,05,06,01,20,06
78;96;0501;Your appointment on  5/6/2021 2:00:00 AM has been canceled!;Alert;False;2021,05,06,01,21,31
79;;0501;You have a new appointment on  5/6/2021 2:00:00 PM;Alert;False;2021,05,06,01,21,38
79;1243999081010;0501;You have a new appointment on  5/13/2021 2:00:00 PM;Alert;False;2021,05,06,01,29,14
80;;7601;You have a new appointment on  5/6/2021 2:00:00 PM;Alert;False;2021,05,06,01,36,31
81;;6331;You have a new appointment on  5/6/2021 2:00:00 PM;Alert;False;2021,05,06,01,36,46
82;0809999800061;0501;Your appointment has been rescheduled to  5/7/2021 8:00:00 AM;Alert;False;2021,05,06,01,37,13
83;;0501;You have a new appointment on  5/6/2021 2:00:00 PM;Alert;False;2021,05,06,01,37,13
84;GGGGGGGGGGG;7601;Your appointment has been rescheduled to  5/7/2021 8:00:00 AM;Alert;False;2021,05,06,01,38,16
85;;7601;You have a new appointment on  5/6/2021 2:00:00 PM;Alert;False;2021,05,06,01,38,16
86;1243999081010;7601;Your appointment has been rescheduled to  5/7/2021 9:00:00 AM;Alert;False;2021,05,06,01,38,51
87;;7601;You have a new appointment on  5/6/2021 2:00:00 PM;Alert;False;2021,05,06,01,38,51
88;GGGGGGGGGGG;7601;Your appointment on  5/7/2021 9:00:00 AM has been canceled!;Alert;False;2021,05,07,12,23,38
89;1243999081010;0501;You have a new appointment on  5/14/2021 3:00:00 PM;Alert;False;2021,05,07,12,40,42
90;123456789123;0501;You have a new appointment on  5/14/2021 1:00:00 PM;Alert;False;2021,05,07,01,08,15
91;123456789123;0501;Your appointment on  5/14/2021 1:00:00 PM has been canceled!;Alert;False;2021,05,07,01,09,21
18;;;Alert;Alert21321;False;2021,05,07,01,54,32
92;;0501;You have a new appointment on  5/7/2021 2:00:00 PM;Alert;False;2021,05,07,01,55,17
93;;7601;You have a new appointment on  5/7/2021 2:00:00 PM;Alert;False;2021,05,07,01,55,33
94;;6331;You have a new appointment on  5/7/2021 2:00:00 PM;Alert;False;2021,05,07,01,55,47
95;0809999800061;0501;Your appointment has been rescheduled to  5/8/2021 8:00:00 AM;Alert;False;2021,05,07,01,56,21
96;;0501;You have a new appointment on  5/7/2021 2:00:00 PM;Alert;False;2021,05,07,01,56,21
97;123456789123;7601;Your appointment has been rescheduled to  5/8/2021 8:00:00 AM;Alert;False;2021,05,07,01,56,49
98;;7601;You have a new appointment on  5/7/2021 2:00:00 PM;Alert;False;2021,05,07,01,56,49
99;1243999081010;0501;You have a new appointment on  5/11/2021 8:00:00 AM;Alert;False;2021,05,10,08,14,41
100;1243999081010;0501;Your appointment on  5/11/2021 8:00:00 AM has been canceled!;Alert;False;2021,05,10,08,15,56
101;0809999800061;0501;Your appointment on  5/7/2021 2:00:00 PM has been moved to 5/13/2021 2:00:00 PM!;Alert;False;2021,05,10,08,16,04
103;0809999800061;0501;Your appointment on  5/13/2021 2:00:00 PM has been canceled!;Alert;False;2021,05,10,08,16,23
102;;;1231231212;123;False;2021,05,10,08,16,36
104;;0501;You have a new appointment on  5/21/2021 1:00:00 PM;Alert;False;2021,05,21,12,43,03
105;;7601;You have a new appointment on  5/21/2021 1:00:00 PM;Alert;False;2021,05,21,12,55,54
106;;6331;You have a new appointment on  5/21/2021 1:00:00 PM;Alert;False;2021,05,21,12,56,12
107;1243999081010;6331;Your appointment on  5/21/2021 1:00:00 PM has been canceled!;Alert;False;2021,05,21,01,04,57
108;1243999081010;7601;Your appointment on  5/21/2021 1:00:00 PM has been canceled!;Alert;False;2021,05,21,01,04,59
109;1243999081010;0501;Your appointment on  5/21/2021 1:00:00 PM has been canceled!;Alert;False;2021,05,21,01,05,02
110;;0501;You have a new appointment on  5/21/2021 2:00:00 PM;Alert;False;2021,05,21,01,05,08
111;;7601;You have a new appointment on  5/21/2021 2:00:00 PM;Alert;False;2021,05,21,01,05,17
112;;6331;You have a new appointment on  5/21/2021 2:00:00 PM;Alert;False;2021,05,21,01,05,25
