1;96;6331;You have a new appointment on  5/3/2021 10:00:00 AM;Alert;False;2021,04,21,05,03,38
2;1243999081010;6331;You have a new appointment on  5/8/2021 8:00:00 AM;Alert;False;2021,04,21,05,05,28
3;96;6331;You have a new appointment on  4/22/2021 6:00:00 PM;Alert;False;2021,04,21,05,11,11
4;1243999081010;0501;Your appointment on  4/23/2021 10:00:00 AM has been moved to 4/24/2021 10:00:00 AM!;Alert;False;2021,04,21,05,23,51
5;1243999081010;0501;You have a new appointment on  5/2/2021 3:00:00 PM;Alert;False;2021,04,21,05,25,18
6;1243999081010;0501;Your appointment on  5/2/2021 3:00:00 AM has been canceled!;Alert;False;2021,04,21,05,25,23
7;1243999081010;0501;Your appointment on  04/24/21 10:00:00 AM has been moved to 04/24/21 10:00:00 AM!;Alert;False;2021,04,21,06,22,56
8;96;0501;You have a new appointment on  04/22/21 6:00:00 PM;Alert;False;2021,04,21,06,23,23
9;96;0501;Your appointment on  04/22/21 6:00:00 AM has been canceled!;Alert;False;2021,04,21,06,24,39
10;1243999081010;0501;You have a new appointment on  4/23/2021 10:00:00 AM;Alert;False;2021,04,23,01,23,03
11;1243999081010;0501;You have a new appointment on  4/25/2021 4:00:00 PM;Alert;False;2021,04,23,02,32,22
12;1243999081010;0501;Your appointment on  4/25/2021 4:00:00 AM has been canceled!;Alert;False;2021,04,23,02,33,32
13;1243999081010;6331;You have a new appointment on  4/23/2021 4:00:00 PM;Alert;False;2021,04,23,02,34,18
14;1243999081010;7601;Your appointment on  4/23/2021 4:00:00 AM has been moved to 4/25/2021 4:00:00 AM!;Alert;False;2021,04,23,02,34,39
16;;;Room 150 will be undergoing renovations in the next 4 weeks!;Renovation;False;2021,05,04,04,10,02
17;;;Dana 05/06/2021 ce biti neradan dan!;Alert;False;2021,05,05,11,10,56
18;;;Alert;Alert;False;2021,05,05,11,11,28
18;1243999081010;0501;You have a new appointment on  5/5/2021 1:00:00 PM;Alert;False;2021,05,05,12,59,08
19;1243999081010;0501;You have a new appointment on  5/5/2021 1:00:00 PM;Alert;False;2021,05,05,01,02,50
20;1243999081010;0501;Your appointment on  5/5/2021 1:00:00 AM has been canceled!;Alert;False;2021,05,05,01,02,59
21;1243999081010;0501;You have a new appointment on  5/6/2021 6:00:00 PM;Alert;False;2021,05,05,01,05,16
22;1243999081010;0501;Your appointment on  5/5/2021 1:00:00 AM has been canceled!;Alert;False;2021,05,05,01,06,43
23;1243999081010;0501;Your appointment on  5/6/2021 6:00:00 AM has been canceled!;Alert;False;2021,05,05,01,06,45
24;1243999081010;0501;You have a new appointment on  5/5/2021 2:00:00 PM;Alert;False;2021,05,05,01,07,07
25;1243999081010;0501;You have a new appointment on  5/6/2021 1:00:00 PM;Alert;False;2021,05,05,01,09,09
26;1243999081010;0501;You have a new appointment on  5/20/2021 4:00:00 PM;Alert;False;2021,05,05,01,14,23
27;1243999081010;0501;Your appointment on  5/20/2021 4:00:00 AM has been canceled!;Alert;False;2021,05,05,01,16,10
28;1243999081010;0501;Your appointment on  5/6/2021 1:00:00 AM has been canceled!;Alert;False;2021,05,05,01,16,12
29;1243999081010;0501;Your appointment on  5/5/2021 2:00:00 AM has been canceled!;Alert;False;2021,05,05,01,16,14
30;1243999081010;0501;You have a new appointment on  5/13/2021 10:00:00 AM;Alert;False;2021,05,05,01,21,34
31;1243999081010;0501;You have a new appointment on  5/13/2021 4:00:00 PM;Alert;False;2021,05,05,01,21,41
32;;0501;You have a new appointment on  1/1/0001 12:00:00 AM;Alert;False;2021,05,05,01,27,37
33;;0501;You have a new appointment on  5/5/2021 2:00:00 PM;Alert;False;2021,05,05,01,47,17
34;;0501;You have a new appointment on  1/1/0001 12:00:00 AM;Alert;False;2021,05,05,01,47,32
35;1243999081010;0501;Your appointment on  1/1/0001 12:00:00 AM has been canceled!;Alert;False;2021,05,05,01,48,17
36;;7601;You have a new appointment on  5/5/2021 2:00:00 PM;Alert;False;2021,05,05,01,49,12
37;;6331;You have a new appointment on  5/5/2021 2:00:00 PM;Alert;False;2021,05,05,01,49,13
38;1243999081010;7601;Your appointment on  5/5/2021 2:00:00 PM has been canceled!;Alert;False;2021,05,05,01,49,28
39;1243999081010;6331;Your appointment on  5/5/2021 2:00:00 PM has been canceled!;Alert;False;2021,05,05,01,49,30
40;;7601;You have a new appointment on  5/5/2021 2:00:00 PM;Alert;False;2021,05,05,01,50,24
41;;6331;You have a new appointment on  5/5/2021 2:00:00 PM;Alert;False;2021,05,05,01,50,33
42;;0501;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,01,17
43;;7601;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,01,25
44;;6331;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,01,30
45;1243999081010;7601;You have a new appointment on  5/6/2021 8:00:00 AM;Alert;False;2021,05,05,02,04,13
46;1243999081010;0501;You have a new appointment on  5/6/2021 8:00:00 AM;Alert;False;2021,05,05,02,05,03
47;;6331;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,31,56
48;;0501;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,34,28
49;0809999800061;0501;Your appointment has been rescheduled to  5/6/2021 8:00:00 AM;Alert;False;2021,05,05,02,44,40
50;;0501;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,44,40
51;1243999081010;7601;Your appointment has been rescheduled to  5/6/2021 8:00:00 AM;Alert;False;2021,05,05,02,45,16
52;;7601;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,45,16
53;123123123;7601;Your appointment has been rescheduled to  5/6/2021 9:00:00 AM;Alert;False;2021,05,05,02,45,53
54;;7601;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,45,53
55;1231234321;6331;Your appointment has been rescheduled to  5/6/2021 8:00:00 AM;Alert;False;2021,05,05,02,47,42
56;;6331;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,47,42
57;;6331;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,49,28
58;123321123;0501;Your appointment has been rescheduled to  5/6/2021 9:00:00 AM;Alert;False;2021,05,05,02,50,56
59;;0501;You have a new appointment on  5/5/2021 3:00:00 PM;Alert;False;2021,05,05,02,50,56
60;1243999081010;0501;You have a new appointment on  5/6/2021 10:00:00 AM;Alert;False;2021,05,05,02,52,11
61;123123123;7601;You have a new appointment on  5/6/2021 10:00:00 AM;Alert;False;2021,05,05,02,52,38
